# SSM-Spring-SpringMVC-MyBatis-

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/huihua/controller/: UserController.java
src/main/java/com/huihua/dao/: UserMapper.java
src/main/java/com/huihua/model/: User.java
src/main/java/com/huihua/service/: UserService.java
src/main/java/com/huihua/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  dbconfig.properties  generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/huihua/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/test/java/com/huihua/test/: UserTest.java
